<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".RegistrationActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:elevation="0dp">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/registerToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:background="#000"
        app:title="Register Yourself"
        app:layout_scrollFlags="scroll|enterAlways"
        />
    </com.google.android.material.appbar.AppBarLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="130dp"
        android:src="@drawable/profile"
       />
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_update"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/btn_add"
        android:layout_toRightOf="@id/profile_image"
       />
    <EditText
        android:id="@+id/etrName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/profile_image"
        android:hint="Name(Min. 3 characters)"
        android:background="#ffffff"
        android:drawableLeft="@drawable/ic_profile_name"
        android:inputType="text"
        android:drawablePadding="3dp"
        android:maxLines="1"
        android:padding="10dp"/>
    <EditText
        android:id="@+id/etrEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/etrName"
        android:hint="Email Address"
        android:background="#ffffff"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="3dp"
        android:maxLines="1"
        android:padding="10dp"/>
    <Button
        android:id="@+id/btnRegister"
        android:layout_below="@id/etrEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#000"
        android:text="Register"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"/>

</RelativeLayout>

