<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="240dp"
    android:background="#000">


        <ImageView
            android:id="@+id/icon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/profile"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/headertxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Name"
            android:padding="8dp"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_below="@id/icon"
            android:layout_marginLeft="20dp"
            android:textStyle="bold" />



</RelativeLayout>